server.contextPath=/planets

info.app.name=Planets Tutorial
info.app.description=Planets Tutorial
info.app.version=1.0.0

endpoints.shutdown.enabled=true
endpoints.logfile.enabled=true
endpoints.logfile.path=/logfile
endpoints.logfile.sensitive=false
logging.file=planets.log
